# JavaReference-Local

./: .classpath  .gitignore  README.md  pom.xml
src/com/hom/pojo/: AddressXML.java  BillingAddressXML.java  OrderProduct.java  OrderProductXML.java  ProductDetail.java  ShippingAddressXML.java
src/com/home/arrays/: LumpSum.java  TwoDimensionalArray.java
src/com/home/collections/: ArrayLists.java  CheckValueInArray.java  CollectorsJoining.java  ListOfMap.java  MapClass.java  SingletonListClass.java
src/com/home/command/pattern/: Application.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
src/com/home/custom/annotation/: Car.java  JsonField.java  JsonSerializer.java
src/com/home/datetime/: CheckDayRange.java  DateClass.java  DurationClass.java  LocalDateAndTime.java  SqlDateClass.java
src/com/home/exception/handling/: NestedException.java
src/com/home/jackson/: JSONObjectDateConverter.java  Person.java
src/com/home/java8/: ForEach.java  OptionalClass.java  TwoLists.java
src/com/home/main/: MainClass.java  MainClass1.java
src/com/home/non/primitive/: IntegerFormatClass.java
src/com/home/nulls/: NullObject.java
src/com/home/observer/pattern/: GrabStockMain.java  Observer.java  StockGrabberSubject.java  StockObserver.java  Subject.java
src/com/home/socket/: HostServerRunningTest.java
src/com/home/ssl/: MainClass.java
src/com/home/strings/: StringBuilderClass.java  StringFormat.java
src/com/home/system/: GetPropertyClass.java
src/com/home/unicode/formatter/: UnicodeFormatter.java
src/com/home/utils/: UniverseUtils.java
src/com/home/varargs/: VarArgsEmptyEnum.java
src/com/home/xml/: ReadXML.java
src/come/home/longtype/: LongComparision.java
src/come/home/ups/api/: ReturnLabelHttpPost.java
src/main/java/com/home/arrays/: NullValues.java
src/main/java/com/home/calendar/: CalendarClass.java  CheckSameDay.java
src/main/java/com/home/collections/: CollectorsJoining.java  CreateListWithAnotherList.java  MapClass.java  MapSetClass.java  UnmodifiableListClass.java
src/main/java/com/home/database/: DatabaseConnection.java
src/main/java/com/home/datetime/: AddDaysToCurrentDate.java  AddSubDayMonthYear.java  CurrentDateTime.java  DateTimeFormat.java  DifferenceInMinute.java  InstantClass.java  TwentyFourHourCheck.java
src/main/java/com/home/enums/: EnumSetDemo.java  HyphenUnderscore.java
src/main/resources/Theory/: StackOverflowError
src/main/resources/rest/: RESTConfiguration.properties
src/main/resources/smooks/: OrderSupplierItems.xml  OrderXml.xml  XmlToJavaSmooks-Order.xml  XmlToJavaSmooks-OrderSupplierItems.xml
src/main/resources/test/: test.txt
(+54 files in other folders)
